<%
    /// 文 件 名：iAddMonitor
    /// 描    述：添加监测员(用一句话描述该文件做什么)  
    /// 项目名称：20190316修改心电波      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/7/1 16:28  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
    debugMsg("[DEBUGMSG]:iAddMonitor.template 位置:13:"+"传入的参数为: depart="+:depart+"=login_name="+:login_name+"=name="+:name+"=phone="+:phone+"=passwd="+:passwd+"=classification="+:classification+"=organization="+:organization)
    :id=tuid()
    ///获取对应classification下的number
    :sql_max="SELECT CAST(max(CAST(number AS int)) AS VARCHAR) AS NUM FROM ST_PASSPORTS"
    :resultRecord = changeRecordSet(:sql_max,S(:classification))
    :number = num + 10
    ///插入数据库,先判断用户名是否重复
    :sqlStr="select * from st_passports where login_name=?"
    :resultRecord=changeRecordSet(:sqlStr,S(:login_name))
    If :resultRecord == "bad"
      :sqlStr="insert into st_passports(id,login_name,passwd,classification,name,number) values(?,?,md5(?),?,?,?)"
      :resultRecord =execSQL(:sqlStr,S(:id),S(:login_name),S(:passwd),S(:classification),S(:name),S(:number))

      ///通过医院的名称，获取医院的ID
      :sql_get_depart_id = "SELECT ID FROM DOCTOR WHERE HOSPITAL = ?"
      :resultRecord = changeRecordSet(:sql_get_depart_id,S(:organization))
      :hospital_id = id
      :sqlMonitor="insert into monitor(id,hospital,department,phone,number,name,hospital_id) values(?,?,?,?,?,?,?)"
      :resultRecord=execSQL(:sqlMonitor,S(:id),S(:organization),S(:depart),S(:phone),S(:number),S(:name),S(:hospital_id))
      If :resultRecord == "ok$^@^$UPDATED="
          ="ok"
      EndIf
    Else
      ="登录名重复"
    EndIf
%>