/* pages/community/community.wxss */
.outer{
    margin: 0 auto;
}
.comm-header{
   
}
.sm-title2 {
    font-size: 30rpx;
    padding: 0 30rpx 0 500rpx;
}
/* 横线 */
.hr {
    border-top: 1px solid #f3f1f0;
    width: 680rpx;
    margin: 40rpx auto 0 auto;
}
.hr2{
    border-top: 1px solid #f3f1f0;
    width: 680rpx;
    margin: 0 auto;
}

.items{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700rpx;
    margin: 0 auto;
}
.item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 200rpx;
    /* border: 1rpx solid red; */
    position: relative;
}
.left-img-outer image{
    width: 260rpx;
    height: 140rpx;
    /* border: 1rpx solid blue; */
    margin-top: 10rpx;
    
}
.right-title{
    margin-left: 30rpx;
    font-size: 28rpx;
    color: #000102;
}
.times-watched{
    font-size: 16rpx;
    position: absolute;
    left: 0rpx;
    bottom: 36rpx;
    color: #fafbfd;
    width: 260rpx;
    text-align: center;
}
.times-watched-bg{
    background-color: #1e2021;
    opacity:0.5;
}