<%
  #include "common/commonFilter.template"
%>
<%
    /// 文 件 名：deleteHostpitals.template
    /// 描    述：批量删除相应的医院信息(用一句话描述该文件做什么)  
    /// 项目名称：zoolina-cardiac-wave      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/3/9 16:28  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn

    debugMsg("[DEBUGMSG]:deleteHostpitals.template 位置:13:"+"用户id:"+:userId+"用户token:"+:userToken+"判断用户是否登录:"+checkLogin(:userId,:userToken)+"。获取相应的IDS："+:ids)
    ///分隔相应的字符串
    split(:ids,",", &array)
    :i=0
    :resultRecord = "bad"
    While :i< arrayLength(&array)
       ///批量删除相应的医院信息
       :sqlDel = "DELETE FROM hospitals WHERE id=?"
       :resultRecord=execSQL(:sqlDel, S(:array[:i]))
       :i= :i +1
    EndWhile

    =:resultRecord
%>