<%#include "common/commonFunction.template"%>

<%
    /// 文 件 名：getMaxNumber
    /// 描    述：获取排列数值(用一句话描述该文件做什么)  
    /// 项目名称：zoolina-cardiac-wave      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/3/9 12:39  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn

    ///计算共有多少条数据
    :sql_recordsTotal = "SELECT MAX(cnumber) AS number FROM hospitals"
    :result = execSQL(:sql_recordsTotal)
    :number = getSplitPart(:result, "=", "1")
    If :number == ""
        :number = 0
    EndIf

    :number = :number + 10

    debugMsg("[DEBUGMSG]:getMaxNumber.template 位置:15:"+"result"+:result+"。number:"+:number)

    =:number
%>