<%
    /// 文 件 名：iGetHospitalList
    /// 描    述：获取医院的列表(用一句话描述该文件做什么)  
    /// 项目名称：cardiac      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/5/9 10:17  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
///最后输出到前端的形式(字符串)
///   '医院名称1',
///   '医院名称2',
///   '医院名称3',
///   '医院名称4',
///   '医院名称5',
///   '医院名称6',

<%
  :sql_getHospitalList = "SELECT DISTINCT HOSPITAL FROM DOCTOR"
  :x = changeRecordSet(:sql_getHospitalList)
  :result_records_options=""

  Repeat
    ///循环主体
    :result_records_options = :result_records_options + HOSPITAL+","
  EndRepeat
  ///去除最后的，
///  :result_records_options = mid(:result_records_options,0,strlen(:result_records_options)-1)
  :result_records_options += "个人自购设备"
  debugMsg("[DEBUGMSG]:iGetHostpitalList.template 位置:32:"+":result_records_options="+:result_records_options)
  =:result_records_options
%>