<%
    If :keyWord == "__error__"
        :keyWord = ""
     EndIf
    If :currentPage == "__error__"
        :currentPage = :page    ///这里的page是新的PC端传过来的
    EndIf
    If :pageSize == "__error__"
        :pageSize = :limit    ///这里的limit是新的PC端传过来的
    EndIf
    If :start == "__error__"
        :start = (:page-1)*:limit
    EndIf

    ///计算共有多少条数据
    :sql_recordsTotal = "SELECT id FROM record WHERE (rtime LIKE ? OR operater LIKE ? OR operate LIKE ? OR address LIKE ?)"
    :totalSql = changeRecordSet(:sql_recordsTotal,S("%"+:keyWord+"%"), S("%"+:keyWord+"%"),S("%"+:keyWord+"%"),S("%"+:keyWord+"%"))
    :totalItems = recordCount()

    :sql_Records = "SELECT id,IP,rtime,operater,address FROM record WHERE (rtime LIKE ? OR operater LIKE ? OR operate LIKE ? OR address LIKE ?) ORDER BY id DESC LIMIT ?,? "
    :result_Records = changeRecordSet(:sql_Records,S("%"+:keyWord+"%"), S("%"+:keyWord+"%"),S("%"+:keyWord+"%"),S("%"+:keyWord+"%"),S(:start),S(:pageSize))

    :result_records_array=""

    ///查询结果ok或bad：
    If :result_Records == "ok"
        ///ok
        Repeat
            ///每次循环存入一条病历信息
            :result_records_item = jsonAddItem("", "id", S(id))
            :result_records_item = jsonAddItem(:result_records_item, "IP", S(IP))
            :result_records_item = jsonAddItem(:result_records_item, "time", S(rtime))
            :result_records_item = jsonAddItem(:result_records_item, "operater", S(operater))
            :result_records_item = jsonAddItem(:result_records_item, "address", S(address))
            :result_records_array = jsonAddArrayItem(:result_records_array , :result_records_item)
        EndRepeat
        ///成功 返回状态码0
        :code = 0
        :result_records_items = jsonAddItem("","code",:code)
        :result_records_items = jsonAddItem(:result_records_items,"data",:result_records_array)
    Else
        ///bad
        /// 下面操作的目的是  配合前端layui框架  在table中显示  无数据
        :code = 0
        :result_records_array="[]"
        :result_records_items = jsonAddItem("","code",:code)
        :result_records_items = jsonAddItem(:result_records_items,"data",:result_records_array)
    EndIf
    :result_records_items = jsonAddItem(:result_records_items, "currentPage", :currentPage)
    :result_records_items = jsonAddItem(:result_records_items, "pageSize", :pageSize)
    :result_records_items = jsonAddItem(:result_records_items, "start", :start)
    :result_records_items = jsonAddItem(:result_records_items,"total",:totalItems)
    =:result_records_items
%>