<%
    /// 文 件 名：config.template
    /// 描    述：这是一个系统级配置文件，用于配置相应的系统信息(用一句话描述该文件做什么)  
    /// 项目名称：cardiac      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/8/11 0011 22:37  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn

///    相应的微信公众号对应的信息
///    对应的微信公众平台对应的appid
///    :_USER_WEIXIN_GZ_APP_appID="wxea78f2e6198b2d73"
///    对应的微信公众号相应的密码
///    :_USER_WEIXIN_GZ_APP_appsecret="301fc60a56470e43e7ffe5a98e0df998"

///    相应的微信开放平台相应的信息
///    对应的微信公众平台对应的appid
    :_USER_WEIXIN_GZ_APP_appID="wxaf943684bd13241d"
///    对应的微信公众号相应的密码
    :_USER_WEIXIN_GZ_APP_appsecret="5c6e27032541ec6dee70cfeb43bfa843"

%>