<%
    /// 文 件 名：iGetOrganization.template
    /// 描    述：(用一句话描述该文件做什么)  
    /// 项目名称：20190316修改心电波      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/6/30 16:04  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>

<%
    	:sql = "select id,classification,types from cardiac_classification where 1=? ORDER BY id"
    	:resultRecord = changeRecordSet(:sql,S(1))
    	debugMsg("[DEBUGMSG]:iGetOrganization.template 位置:2:"+"=================="+:resultRecord)
    	:recordNum = recordCount()
      :result_records_array=""
      If :resultRecord=="ok"
            :result_record_item=jsonAddItem("", "id", S(0))
            :result_record_item=jsonAddItem(:result_record_item, "classification", S("所有人员"))
            :result_record_item=jsonAddItem(:result_record_item, "types", S("all"))
            :result_records_array = jsonAddArrayItem(:result_records_array, :result_record_item)
          Repeat
            :result_record_item=jsonAddItem("", "id", S(id))
            :result_record_item=jsonAddItem(:result_record_item, "classification", S(classification))
            :result_record_item=jsonAddItem(:result_record_item, "types", S(types))
            :result_records_array = jsonAddArrayItem(:result_records_array, :result_record_item)
          EndRepeat
    ///      :result_records_items = jsonAddItem("", "data", :result_records_array)
          =:result_records_array
      Else
          =:resultRecord
      EndIf
%>