///获得所有人员信息

<h4 class="school">
    用户列表
    <div style="float:right">
      <a class="btn btn-info btn-icon btn-icon-standalone" style="padding-left:10" onclick="addmember()">
              <i class="fa-plus" style="font-size:10px"></i>
              <span>新增管理员</span>
          </a>
          <a class="btn btn-danger btn-icon btn-icon-standalone" style="padding-left:10" onclick="adddoctor()">
                  <i class="fa-plus" style="font-size:10px"></i>
                  <span>新增医生</span>
          </a>
          <a class="btn btn-secondary btn-icon btn-icon-standalone" style="padding-left:10" onclick="addclient()">
                  <i class="fa-plus" style="font-size:10px"></i>
                  <span>新增客户</span>
          </a>
          <a class="btn btn-purple btn-icon btn-icon-standalone" style="padding-left:10" onclick="deletePatch()">
                  <i class="fa-plus" style="font-size:10px"></i>
                  <span>批量删除</span>
          </a>
    </div>
</h4>

<table class="table table-bordered table-striped" id="example-2">
    <thead>
        <tr>
            <!--<th class="no-sorting"><input type="checkbox" class="cbr"></th>-->
        </tr>
    </thead>
    <tbody class="middle-align" id="memberinfo"></tbody>
</table>


<script type="text/javascript" src="/Scripts/StationJSLib.js">
</script>
<script>

jQuery(document).ready(function ($)
{
//初始化DT
var table = $("#example-2").dataTable
            ({
                "bServerSide": true,
                "sAjaxSource": homeAddress() + "one/" + "Home/person/getPersons.template",

                "fnServerData": function (sSource, aoData, fnCallback)
                {
                    var search = "__null__";
                    var reg = new RegExp("[\\u4E00-\\u9FFF]+", "g");
                    search = aoData[30]['value'];
                    aoData = "sEcho=" + aoData[0]['value'] + "$^@^$search=" + search + "$^@^$start=" + aoData[3]['value'] + "$^@^$length=" + aoData[4]['value'] + "$^@^$login_name=" + sessionStorage.getItem("loginName") + "$^@^$id=" + "<%=:id%>";
                    console.log("sSource:"+sSource+"。aoData:"+JSON.stringify(aoData)+"。fnCallback:"+fnCallback)
                    $.ajax({
                        "dataType": 'json',
                        "type": "GET",
                        "url": sSource,
                        "data": aoData,
                        "success": fnCallback,
                        error: function (xhr, textStatus, error)
                        {
                            if (typeof console == "object")
                            {
                                // alert(xhr.status + "@" + xhr.responseText + "@" + textStatus + "@" + error);
                                // alert("No such data found!");
                                toastr.error("该级别无人员", opts);

                            }
                        }
                    });
                },
                "bDeferRender": true,
                "columns":
                 [
                  { "title": "编号","bVisible": false},
                  { "title": "序号" },
                  { "title": "登录名" },
                  { "title": "姓名" },
                  { "title": "操作", "class": "center" },
                ],
                "aoColumnDefs":
                 [
                    {
                        "targets": -1,
                        //"class": "but_xq",
                        "data": null,
                        "bSortable": false,
                        "defaultContent": "<p><a id=\"detail\" class='btn btn-info btn-sm btn-icon icon-left' href=\"#\">查看</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id=\"edit\" class='btn btn-danger btn-sm btn-icon icon-left' href=\"#\">修改</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id=\"del\" class='btn btn-secondary btn-sm btn-icon icon-left' + 'btn-icon icon-left' href=\"#\">删除</a></p>"
                    }
                ],

        //"searching": false, //去掉搜索框方法一
        //"bFilter": false,   //去掉搜索框方法二
        //"bSort": false,  //禁止排序
        //"paging": false,   //禁止分页
            });
$('#example-2_filter input').unbind();
   $('#example-2_filter input').bind('keyup', function(e) {
       if(e.keyCode == 13) {
        table.fnFilter(this.value);
    }
   });
    //table外

$('#example-2 tbody').on('click', 'a#detail', function () {
    var id = $('#example-2').DataTable().row($(this).parents('tr')).data()[0];
    detailmember(id);
});

$('#example-2 tbody').on('click', 'a#edit', function () {
    var id = $('#example-2').DataTable().row($(this).parents('tr')).data()[0];
    editmember(id);
});

$('#example-2 tbody').on('click', 'a#del', function () {
    var id = $('#example-2').DataTable().row($(this).parents('tr')).data()[0];
    delmember(id);
});

});
</script>