///引入公共的检查类
<%#include "common/commonFilter.template"%>
<%
    /// 文 件 名：iGetSrcWaveData
    /// 描    述：从数据库当中获取原始数据txt当中的内容,并以字符串的形式返回(用一句话描述该文件做什么)
    /// 项目名称：cardiac
    /// 作    者：武汉大学国家网络安全学院@沈家强
    /// 发布日期：2019/4/12 0012 10:39
    /// 文件版本：V1.0
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved.
    /// All rights Reserved, Designed By www.whu.edu.cn

    debugMsg("[DEBUGMSG]:iGetSrcWaveData.template 位置:14:"+"userid:"+:userId+"。usertoken:"+:userToken+"。medicalRecordId:"+:medicalRecordId)

    :sql = "SELECT waveformid,clientName,checkTime FROM medical_record WHERE id=?"
    :resultRecord = changeRecordSet(:sql,S(:medicalRecordId))
    :recordNum = recordCount()

    :txt = executeRemoteService("127.0.0.1","one/downloadFile.spe?dtype=Sqldb&mode=attachment&fileid="+waveformid,"",443)
    ///每次循环存入一条病历信息
    :resultRecord = jsonAddItem("", "data", S(:txt))
    :resultRecord = jsonAddItem(:resultRecord, "name", S(clientName))
    :resultRecord = jsonAddItem(:resultRecord, "checkTime", S(checkTime))

    Exit(:resultRecord)
%>