<%
    /// 文 件 名：delQRcode
    /// 描    述：(用一句话描述该文件做什么)  
    /// 项目名称：html      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/8/22 10:31  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
    debugMsg("[DEBUGMSG]:delQRcode.template 位置:15:"+"传过来的ids="+:ids+"批量删除的数量usersCount="+:usersCount)
    split(:ids, ",", &arrayId)

    /// 单个删除用户 可以不用传usersCount
    If :usersCount == "__error__"
        :usersCount = 1
    EndIf

    :sql_delete_qrcode = "DELETE FROM qrcode WHERE id = ?"
    :i=0
    While :i < :usersCount
        :resultRecord = execSQL(:sql_delete_qrcode,S(:arrayId[:i]))
        :i = :i + 1
    EndWhile
    If :resultRecord == "ok$^@^$UPDATED="
        ="ok"
    Else
        =:resultRecord
    EndIf
%>