<%
  debugMsg("[DEBUGMSG]:iGetOrganization.template 位置:2:"+"进入---------------")
	:sql = "select id,classification,types from cardiac_classification where 1=? ORDER BY id"
	:resultRecord = changeRecordSet(:sql)
	debugMsg("[DEBUGMSG]:iGetOrganization.template 位置:2:"+"=================="+:resultRecord)
	:recordNum = recordCount()
  :result_records_array=""
  If :resultRecord=="ok"
      Repeat
        :result_record_item=jsonAddItem("", "id", S(pid))
        :result_record_item=jsonAddItem(:result_record_item, "classification", S(classification))
        :result_record_item=jsonAddItem(:result_record_item, "types", S(types))
        :result_records_array = jsonAddArrayItem(:result_records_array, :result_record_item)
      EndRepeat
///      :result_records_items = jsonAddItem("", "data", :result_records_array)
      =:result_records_array
  Else
      =:resultRecord
  EndIf
%>



