<%
    /// 文 件 名：listRecord.template
    /// 描    述：列出所有的日志集合(用一句话描述该文件做什么)  
    /// 项目名称：cardiac      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/2/17 0017 0:23  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn

    debugMsg("[DEBUGMSG]:listRecord.template 位置:13:"+"当前第几页："+:currentPage+"。第页共多少条："+:pageSize+"。开始是多少条："+:start+"传过来的参数："+:userToken+"搜索关键词："+:keyWord)
    debugMsg("[DEBUGMSG]:listRecord.template 位置:13:"+":page===="+:page+"====limit==="+:limit)
    If :keyWord == "__error__"
        :keyWord = ""
     EndIf
    If :currentPage == "__error__"
        :currentPage = :page    ///这里的page是新的PC端传过来的
    EndIf
    If :pageSize == "__error__"
        :pageSize = :limit    ///这里的limit是新的PC端传过来的
    EndIf
    If :start == "__error__"
        :start = (:page-1)*:limit
    EndIf

    ///计算共有多少条数据
    :sql_recordsTotal = "SELECT id FROM record WHERE (rtime LIKE ? OR operater LIKE ? OR operate LIKE ? OR address LIKE ?)"
    :totalSql = changeRecordSet(:sql_recordsTotal,S("%"+:keyWord+"%"), S("%"+:keyWord+"%"),S("%"+:keyWord+"%"),S("%"+:keyWord+"%"))
    :totalItems = recordCount()

    :sql_Records = "SELECT id,IP,rtime,operater,operate,address FROM record WHERE (rtime LIKE ? OR operater LIKE ? OR operate LIKE ? OR address LIKE ?) ORDER BY id DESC LIMIT ?,? "
    :result_Records = changeRecordSet(:sql_Records,S("%"+:keyWord+"%"), S("%"+:keyWord+"%"),S("%"+:keyWord+"%"),S("%"+:keyWord+"%"),S(:start),S(:pageSize))

    :result_records_array=""

    ///查询结果ok或bad：
    If :result_Records == "ok"
        ///ok
        Repeat
            ///每次循环存入一条病历信息
            :result_records_item = jsonAddItem("", "id", S(id))
            :result_records_item = jsonAddItem(:result_records_item, "IP", S(IP))
            :result_records_item = jsonAddItem(:result_records_item, "time", S(rtime))
            :result_records_item = jsonAddItem(:result_records_item, "operater", S(operater))
            :result_records_item = jsonAddItem(:result_records_item, "operate", S(operate))
            :result_records_item = jsonAddItem(:result_records_item, "address", S(address))
            :result_records_array = jsonAddArrayItem(:result_records_array , :result_records_item)
        EndRepeat
        ///成功 返回状态码0
        :code = 0
        :result_records_items = jsonAddItem("","code",:code)
        :result_records_items = jsonAddItem(:result_records_items,"data",:result_records_array)
    Else
        ///bad
        /// 下面操作的目的是  配合前端layui框架  在table中显示  无数据
        :code = 0
        :result_records_array="[]"
        :result_records_items = jsonAddItem("","code",:code)
        :result_records_items = jsonAddItem(:result_records_items,"data",:result_records_array)
    EndIf
    :result_records_items = jsonAddItem(:result_records_items, "currentPage", :currentPage)
    :result_records_items = jsonAddItem(:result_records_items, "pageSize", :pageSize)
    :result_records_items = jsonAddItem(:result_records_items, "start", :start)
    :result_records_items = jsonAddItem(:result_records_items,"total",:totalItems)
    =:result_records_items
%>