<%
    /// 文 件 名：listRecord
    /// 描    述：加载登录日志
    /// 项目名称：cardiac      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/7/4 20:03  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
    /// 搜索的关键字 keywords
    debugMsg("[DEBUGMSG]:listRecord.template 位置:14:"+"page="+:page+"=limit="+:limit+"==keywords=="+:keywords)


    ///是否传入了搜索的关键字
    If :keywords =="__error__"
       :keywords = ""
    EndIf

        :sql_get_log_count = "select * from record where (rtime LIKE ? OR operater LIKE ?)"
        :resultRecord = changeRecordSet(:sql_get_log_count,S("%"+:keywords+"%"),S("%"+:keywords+"%"))
        :recordNum = recordCount()
        :sql_get_log = "select * from record where (rtime LIKE ? OR operater LIKE ?) ORDER BY id  DESC LIMIT ? OFFSET ?"
        :resultRecord = changeRecordSet(:sql_get_log,S("%"+:keywords+"%"),S("%"+:keywords+"%"),S(:limit),S((:page-1)*:limit))

    :result_records_array=""
    If :resultRecord == "ok"
        Repeat
          ///循环主体
          :result_records_item = jsonAddItem("", "id", S(id))
                   :result_records_item = jsonAddItem(:result_records_item, "IP", S(IP))
                   :result_records_item = jsonAddItem(:result_records_item, "time", S(rtime))
                   :result_records_item = jsonAddItem(:result_records_item, "operater", S(operater))
                   :result_records_item = jsonAddItem(:result_records_item, "address", S(address))
                   :result_records_array = jsonAddArrayItem(:result_records_array ,:result_records_item)
        EndRepeat
        ///成功 返回状态码0
        :code = 0
        :result_records_items = jsonAddItem("","code",:code)
        :result_records_items = jsonAddItem(:result_records_items,"data",:result_records_array)
    Else
        /// 下面操作的目的是  配合前端layui框架  在table中显示  无数据
        :code = 0
        :result_records_array="[]"
        :result_records_items = jsonAddItem("","code",:code)
        :result_records_items = jsonAddItem(:result_records_items,"data",:result_records_array)
    EndIf
    :result_records_items = jsonAddItem(:result_records_items,"count",:recordNum)
    =:result_records_items
%>