<%
    /// 文 件 名：addClientPicture
    /// 描    述：(用一句话描述该文件做什么)  
    /// 项目名称：cardiac      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/7/29 16:17  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
    :sql_medical_record = "SELECT * FROM medical_record WHERE id=?"
    :idCheck = changeRecordSet(:sql_medical_record,S(:id))
    :picture = picture+:picture
    If :idCheck == "ok"
        :updateClient_sql = "UPDATE medical_record SET picture = ? WHERE id= ?"
        = execSQL(:updateClient_sql,S(:picture),S(:id))
    EndIf
    If :idCheck == "bad"
        = "上传失败"
    EndIf
%>