<%
    /// 文 件 名：loadClientRecord
    /// 描    述：(用一句话描述该文件做什么)  
    /// 项目名称：cardiac      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/7/22 11:17
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
    :sql_editMedicalRecord = "SELECT * FROM medical_record mr,client c WHERE mr.clientId = c.id AND mr.id=?"
    :resultRecord = changeRecordSet(:sql_editMedicalRecord,S(:id))
    :recordNum = recordCount()
    :sql_editMedicalRecord = "SELECT * FROM medical_record mr,client c WHERE mr.clientId = c.id AND mr.id=?"
    :resultRecord = changeRecordSet(:sql_editMedicalRecord,S(:id))
    result_records_array=""
    If :resultRecord == "ok"
       :result_records_item = jsonAddItem("","name",S(clientName))
       :result_records_item = jsonAddItem(:result_records_item,"id",S(id))
       :result_records_item = jsonAddItem(:result_records_item,"clientId",S(clientId))
       :result_records_item = jsonAddItem(:result_records_item,"doctor",S(doctorName))
       :result_records_item = jsonAddItem(:result_records_item,"hospital",S(hospital))
       :result_records_item = jsonAddItem(:result_records_item,"time",S(checkTime))
       :result_records_item = jsonAddItem(:result_records_item, "height", S(height))
       :result_records_item = jsonAddItem(:result_records_item, "weight", S(weight))
       :result_records_item = jsonAddItem(:result_records_item, "gender", S(gender))
       :result_records_item = jsonAddItem(:result_records_item, "blood", S(blood))
       :result_records_item = jsonAddItem(:result_records_item, "smoke", S(smoking))
       :result_records_item = jsonAddItem(:result_records_item, "drink", S(drinking))
       :result_records_item = jsonAddItem(:result_records_item, "hypertension", S(hypertension))
       :result_records_item = jsonAddItem(:result_records_item, "diabetes", S(diabetes))
       :result_records_item = jsonAddItem(:result_records_item, "picture", S(picture))
       :result_records_item = jsonAddItem(:result_records_item, "checkResult", S(checkResult))
       :result_records_item = jsonAddItem(:result_records_item, "isUpdate", S(isUpdate))
       :result_records_item = jsonAddItem(:result_records_item, "isChecked", S(isChecked))
       :result_records_array = jsonAddArrayItem(:result_records_array, :result_records_item)
       =:result_records_array
    Else
        ="bad"
    EndIf
%>