<%
    /// 文 件 名：addColumns
    /// 描    述：新增栏目信息(用一句话描述该文件做什么)  
    /// 项目名称：html      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/7/20 14:46  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  :id = tuid()
  :sql_insertColumns = "INSERT INTO columns (id,name,parent_id,sort) VALUES (?,?,?,?)"
  :resultRecord =execSQL(:sql_insertColumns,S(:id),S(:name),S(:parent_id),S(:sort))
  If :resultRecord == "ok$^@^$UPDATED="
    ="ok"
  Else
    =:resultStRecord
  EndIf
%>