<%
    /// 文 件 名：updateColumns
    /// 描    述：修改栏目信息(用一句话描述该文件做什么)  
    /// 项目名称：html      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/7/20 12:20  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
    debugMsg("[DEBUGMSG]:updateColumns.template 位置:CCCCCCCCCCCCC:"+"传入的参数为：id="+:id)
    :sql_update = "UPDATE columns SET name=?,sort=? where id = ?"
    :resultRecord =execSQL(:sql_update,S(:name),S(:sort),S(:id))
    If :resultRecord == "ok$^@^$UPDATED="
        ="ok"
    Else
      =:resultStRecord
    EndIf
%>